{
  "name": "yasam-saas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:hd-knowledge": "tsx scripts/import-human-design-knowledge.ts",
    "refleksoloji:organ-identity:harness": "tsx scripts/reflexology-organ-identity-harness.ts",
    "refleksoloji:shape-view-ghost:harness": "tsx scripts/reflexology-shape-view-ghost-harness.ts",
    "hd:bilgi:harness": "tsx scripts/hd-bilgi-bankasi/harness.ts",
    "hd:word:harness": "tsx scripts/hd-word-report/harness.ts",
    "hd:word:visual": "tsx scripts/hd-word-report/visualFixtures.ts",
    "hd:member:harness": "tsx scripts/hd-member-access-harness.ts",
    "hd:isolation:harness": "node scripts/hd-admin-knowledge-isolation-check.mjs",
    "validate:cosmic": "node scripts/cosmic-validation/run-all.mjs",
    "validate:cosmic:fast": "node scripts/cosmic-validation/run-all.mjs --engine-only",
    "yh:bf12b:fixture": "tsx scripts/yh-bf12b/cli.ts fixture",
    "yh:bf12b:validate": "tsx scripts/yh-bf12b/cli.ts validate",
    "yh:bf12b:backup": "tsx scripts/yh-bf12b/cli.ts backup",
    "yh:bf12b:harness": "tsx scripts/yh-bf12b/harness.ts",
    "yh:bf13:harness": "tsx scripts/yh-bf13/harness.ts",
    "yh:bf14:harness": "tsx scripts/yh-bf14/harness.ts",
    "yh:bf14:client-worker:harness": "tsx scripts/yh-bf14/clientWorkerHarness.ts",
    "yh:bf14:delivery:harness": "tsx scripts/yh-bf14/deliveryHarness.ts",
    "yh:bf14:matrix:harness": "tsx scripts/yh-bf14/moduleSourceMatrixHarness.ts",
    "yh:bf14:closure:harness": "tsx scripts/yh-bf14/deferredClosureHarness.ts",
    "yh:bf11e:harness": "tsx scripts/yh-bf11e/activationHarness.ts",
    "yh:bf11e:preflight": "tsx scripts/yh-bf11e/preflight.ts",
    "yh:bf11e:cohort1:harness": "tsx scripts/yh-bf11e/cohort1Harness.ts",
    "yh:expert-rollout:harness": "tsx scripts/yh-expert-rollout/harness.ts",
    "sifa:search:harness": "tsx scripts/sifa-search/harness.ts",
    "sifa:word:scale:harness": "tsx scripts/sifa-search/wordScaleHarness.ts",
    "sifa:word:premium:harness": "tsx scripts/sifa-search/wordPremiumHarness.ts",
    "yh:bf11e:belge:harness": "tsx scripts/yh-bf11e/belgeVideoHarness.ts",
    "yh:bf11e:archive:harness": "tsx scripts/yh-bf11e/personalArchiveReadinessHarness.ts",
    "yh:bf11e:archive:security:harness": "tsx scripts/yh-bf11e/personalArchiveSecurityHarness.ts",
    "yh:bf11e:archive:harness": "tsx scripts/yh-bf11e/personalArchiveReadinessHarness.ts",
    "yh:cohort-a:harness": "tsx scripts/yh-cohort-a/professionalCdcParityHarness.ts",
    "yh:coverage-completion:harness": "tsx scripts/yh-coverage-completion/harness.ts",
    "yh:worker-v2:harness": "tsx scripts/yh-worker-v2/workerV2ParityHarness.ts",
    "yh:professional-cohort:harness": "tsx scripts/yh-professional-cohort/harness.ts",
    "dogaltas:salesgate:harness": "tsx scripts/dogaltas-sales-gate/harness.ts",
    "refleksoloji:harness": "tsx scripts/refleksoloji-sales-closure/harness.ts"
  },
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@supabase/supabase-js": "^2.105.3",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astronomy-engine": "^2.1.19",
    "docx": "^9.7.1",
    "ffmpeg-static": "^5.3.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "inngest": "^4.5.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "openai": "^6.39.1",
    "prisma": "^7.8.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tus-js-client": "^4.3.1",
    "unpdf": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.3",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "pg": "^8.22.0",
    "playwright": "^1.61.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "xlsx": "^0.18.5"
  }
}
